
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div" style="width: 700px; height: 433px;"></div>
   


google.charts.load('current', {'packages':['geochart']});
      google.charts.setOnLoadCallback(drawMarkersMap);

      function drawMarkersMap() {
      var data = google.visualization.arrayToDataTable([
      
      
        ['Lat', 'Longitude', 'Label', 'Conversion', 'Subs', {role: 'tooltip', p:{html:true}}],

[40.7127837, -74.0059413, 'New York', 0.0725963505116226, 3178121, 'Top Sections: arts,n.y. / region,fashion & style'],
[38.9072, -77.0369, 'Washington', 0.0724724161018942, 1029801, 'Top Sections: arts,magazine,n.y. / region'],
[37.7749295, -122.4194155, 'San Francisco', 0.0735207023814806, 937757, 'Top Sections: arts,technology,magazine'],
[34.0522342, -118.2436849, 'Los Angeles', 0.0507407308093185, 870441, 'Top Sections: arts,movies,magazine'],
[41.8781136, -87.6297982, 'Chicago', 0.0519741666055531, 851870, 'Top Sections: arts,well,magazine'],
[42.3600825, -71.0588801, 'Boston', 0.0803965216340359, 611994, 'Top Sections: arts,n.y. / region,magazine'],
[47.6062095, -122.3320708, 'Seattle', 0.059459912892291, 492634, 'Top Sections: arts,well,magazine'],
[33.7489954, -84.3879824, 'Atlanta', 0.0452127801414774, 440836, 'Top Sections: arts,well,magazine'],
[39.9525839, -75.1652215, 'Philadelphia', 0.0660538028441157, 393817, 'Top Sections: arts,magazine,n.y. / region'],
[32.7766642, -96.7969879, 'Dallas', 0.0425600158564668, 381354, 'Top Sections: arts,well,sports'],
[29.7604267, -95.3698028, 'Houston', 0.0408019441695588, 364113, 'Top Sections: arts,well,sports'],
[39.7392358, -104.990251, 'Denver', 0.0619267916565214, 275443, 'Top Sections: arts,well,magazine'],
[45.5230622, -122.6764816, 'Portland', 0.0653617251616141, 255024, 'Top Sections: arts,well,magazine'],
[30.267153, -97.7430608, 'Austin', 0.0580064407135367, 249310, 'Top Sections: arts,technology,well'],
[32.715738, -117.1610838, 'San Diego', 0.0491023949671231, 244236, 'Top Sections: arts,well,todayspaper'],
[42.2808256, -83.7430378, 'Ann Arbor', 0.074858760182855, 237167, 'Top Sections: arts,well,magazine'],
[28.5383355, -81.3792365, 'Orlando', 0.0458084104382514, 206699, 'Top Sections: arts,well,n.y. / region'],
[42.331427, -83.0457538, 'Detroit', 0.0487628090328187, 184064, 'Top Sections: arts,sports,well'],
[44.977753, -93.2650108, 'Minneapolis', 0.0516432017461078, 183325, 'Top Sections: arts,well,sports'],
[35.2270869, -80.8431267, 'Charlotte', 0.0447536494119373, 183029, 'Top Sections: arts,sports,well'],
[25.7616798, -80.1917902, 'Miami', 0.0486189154642005, 181354, 'Top Sections: arts,n.y. / region,well'],
[40.7281575, -74.0776417, 'Jersey City', 0.0966884528658999, 172463, 'Top Sections: arts,n.y. / region,well'],
[33.4483771, -112.0740373, 'Phoenix', 0.0438726144323027, 168005, 'Top Sections: arts,well,technology'],
[37.3382082, -121.8863286, 'San Jose', 0.0514035700391978, 160147, 'Top Sections: arts,technology,well'],
[27.950575, -82.4571776, 'Tampa', 0.0598710087618671, 159704, 'Top Sections: arts,n.y. / region,well'],
[41.308274, -72.9278835, 'New Haven', 0.114053850118606, 153571, 'Top Sections: arts,n.y. / region,magazine'],
[37.8043637, -122.2711137, 'Oakland', 0.0974822923971647, 147069, 'Top Sections: arts,magazine,well'],
[40.735657, -74.1723667, 'Newark', 0.0878257017389268, 145517, 'Top Sections: arts,n.y. / region,sports'],
[52.205337, 0.121817, 'Cambridge', 0.113353716117096, 141404, 'Top Sections: arts,magazine,n.y. / region'],
[41.8239891, -71.4128343, 'Providence', 0.117891929955652, 128744, 'Top Sections: arts,n.y. / region,books'],
[36.1626638, -86.7816016, 'Nashville', 0.0426217477473163, 121034, 'Top Sections: arts,well,magazine'],
[32.735687, -97.1080656, 'Arlington', 0.0886033885096513, 120517, 'Top Sections: arts,n.y. / region,magazine'],
[29.9510658, -90.0715323, 'New Orleans', 0.0693929779497792, 117734, 'Top Sections: arts,books,magazine'],
[40.8652865, -74.4173877, 'Parsippany-Troy Hills', 0.100642568899376, 111157, 'Top Sections: arts,n.y. / region,well'],
[38.5815719, -121.4943996, 'Sacramento', 0.0529979788906355, 105492, 'Top Sections: arts,todayspaper,magazine'],
[35.7795897, -78.6381787, 'Raleigh', 0.0507831483026689, 103768, 'Top Sections: arts,well,magazine'],
[41.7637111, -72.6850932, 'Hartford', 0.120131014542989, 102586, 'Top Sections: arts,n.y. / region,well'],
[39.9611755, -82.9987942, 'Columbus', 0.0373418308343992, 96256, 'Top Sections: arts,well,sports'],
[39.2903848, -76.6121893, 'Baltimore', 0.0679935349143233, 95074, 'Top Sections: arts,sports,n.y. / region'],
[37.8718992, -122.2585399, 'Berkeley', 0.107767218961647, 89680, 'Top Sections: arts,magazine,well'],
[40.7607793, -111.8910474, 'Salt Lake City', 0.0568873539588145, 89212, 'Top Sections: arts,well,magazine'],
[40.4406248, -79.9958864, 'Pittsburgh', 0.0483333749724614, 85123, 'Top Sections: arts,well,health'],
[39.768403, -86.158068, 'Indianapolis', 0.0338911188099421, 80813, 'Top Sections: arts,todayspaper,sports'],
[38.984652, -77.0947092, 'Bethesda', 0.115276132127272, 79778, 'Top Sections: arts,well,books'],
[42.6525793, -73.7562317, 'Albany', 0.091033499543835, 78029, 'Top Sections: n.y. / region,arts,well'],
[54.77525, -1.584852, 'Durham', 0.0774720009911684, 77537, 'Top Sections: arts,well,sports'],
[43.0730517, -89.4012302, 'Madison', 0.0513927980508431, 76379, 'Top Sections: arts,well,health'],
[21.3069444, -157.8583333, 'Honolulu', 0.0601784657499826, 72808, 'Top Sections: arts,todayspaper,n.y. / region'],
[29.4241219, -98.4936282, 'San Antonio', 0.0247086250278613, 72167, 'Top Sections: arts,sports,books'],
[39.934002, -74.8909988, 'Mount Laurel', 0.0725746170284697, 70197, 'Top Sections: arts,n.y. / region,well'],
[35.0853336, -106.6055534, 'Albuquerque', 0.0517784345086344, 68891, 'Top Sections: arts,well,magazine'],
[38.6270025, -90.1994042, 'St. Louis', 0.0296013256635643, 67685, 'Top Sections: arts,todayspaper,well'],
[44.9537029, -93.0899578, 'Saint Paul', 0.0655413202355239, 66453, 'Top Sections: arts,well,books'],
[37.4418834, -122.1430195, 'Palo Alto', 0.118839229677798, 66084, 'Top Sections: technology,arts,todayspaper'],
[40.0149856, -105.2705456, 'Boulder', 0.0959524553360603, 66034, 'Top Sections: arts,well,movies'],
[42.3370413, -71.2092214, 'Newton', 0.122728575192358, 63818, 'Top Sections: arts,well,books'],
[39.1031182, -84.5120196, 'Cincinnati', 0.0418755638082821, 63596, 'Top Sections: arts,well,magazine'],
[37.9735346, -122.5310874, 'San Rafael', 0.117609792137039, 62561, 'Top Sections: arts,todayspaper,movies'],
[43.0481221, -76.1474244, 'Syracuse', 0.0916427234095794, 61527, 'Top Sections: arts,n.y. / region,sports'],
[41.0534302, -73.5387341, 'Stamford', 0.103227150817711, 61428, 'Top Sections: arts,n.y. / region,well'],
[25.790654, -80.1300455, 'Miami Beach', 0.115690128118858, 60690, 'Top Sections: arts,sports,n.y. / region'],
[43.0389025, -87.9064736, 'Milwaukee', 0.0537034446441348, 60271, 'Top Sections: arts,sports,n.y. / region'],
[37.36883, -122.0363496, 'Sunnyvale', 0.074042030608811, 58965, 'Top Sections: arts,technology,well'],
[33.4941704, -111.9260519, 'Scottsdale', 0.0722684711118113, 58719, 'Top Sections: arts,well,technology'],
[38.0293059, -78.4766781, 'Charlottesville', 0.0659894396061197, 58276, 'Top Sections: arts,sports,todayspaper'],
[39.926813, -75.0246312, 'Cherry Hill', 0.0840124805825459, 56625, 'Top Sections: arts,n.y. / region,well'],
[34.0194543, -118.4911912, 'Santa Monica', 0.094896287521738, 56478, 'Top Sections: arts,sports,movies'],
[39.0997265, -94.5785667, 'Kansas City', 0.0334191204526868, 55616, 'Top Sections: arts,well,books'],
[32.2217429, -110.926479, 'Tucson', 0.0561422673554639, 55197, 'Top Sections: arts,books,sports'],
[42.0450722, -87.6876969, 'Evanston', 0.108455295859682, 53029, 'Top Sections: sports,arts,well'],
[26.1224386, -80.1373174, 'Fort Lauderdale', 0.0776447406960334, 52488, 'Top Sections: arts,todayspaper,sports'],
[37.3860517, -122.0838511, 'Mountain View', 0.0796962994289261, 52389, 'Top Sections: technology,arts,magazine'],
[36.1699412, -115.1398296, 'Las Vegas', 0.0458374453686733, 52020, 'Top Sections: arts,well,sports'],
[38.2526647, -85.7584557, 'Louisville', 0.0364759517206293, 51478, 'Top Sections: arts,well,sports'],
[41.2523634, -95.9979883, 'Omaha', 0.0289566960869575, 51010, 'Top Sections: arts,well,sports'],
[31.2000924, 29.9187387, 'Alexandria', 0.0801737775978434, 49310, 'Top Sections: arts,sports,books'],
[35.9131996, -79.0558445, 'Chapel Hill', 0.102905728278122, 48497, 'Top Sections: arts,well,magazine'],
[33.6845673, -117.8265049, 'Irvine', 0.0451247717232949, 46182, 'Top Sections: arts,magazine,technology'],
[42.4439614, -76.5018807, 'Ithaca', 0.106665164801718, 44507, 'Top Sections: arts,sports,n.y. / region'],
[39.0437567, -77.4874416, 'Ashburn', 0.0111327868686971, 44113, 'Top Sections: arts,magazine,n.y. / region'],
[36.8529263, -75.977985, 'Virginia Beach', 0.0349227631421965, 43029, 'Top Sections: arts,well,sports'],
[32.9342919, -97.0780654, 'Grapevine', 0.159303684146638, 41995, 'Top Sections: arts,magazine,'],
[41.49932, -81.6943605, 'Cleveland', 0.0582861466782295, 41133, 'Top Sections: arts,n.y. / region,magazine'],
[41.0339862, -73.7629097, 'White Plains', 0.102490336704848, 40542, 'Top Sections: arts,n.y. / region,sports'],
[47.2528768, -122.4442906, 'Tacoma', 0.0539300258116957, 40074, 'Top Sections: arts,sports,well'],
[40.3439888, -74.6514481, 'Princeton', 0.138740669233843, 39236, 'Top Sections: arts,n.y. / region,sports'],
[37.3541079, -121.9552356, 'Santa Clara', 0.0584420292044006, 38694, 'Top Sections: arts,technology,magazine'],
[43.16103, -77.6109219, 'Rochester', 0.0556059652245642, 38424, 'Top Sections: arts,n.y. / region,well'],
[47.6101497, -122.2015159, 'Bellevue', 0.061263618815665, 37832, 'Top Sections: arts,technology,magazine'],
[37.5407246, -77.4360481, 'Richmond', 0.0540165215577469, 37808, 'Top Sections: arts,arts,technology'],
[35.6869752, -105.937799, 'Santa Fe', 0.127725093487677, 37537, 'Top Sections: arts,todayspaper,well'],
[38.9906657, -77.026088, 'Silver Spring', 0.0879876016828975, 37414, 'Top Sections: arts,books,movies'],
[42.9633599, -85.6680863, 'Grand Rapids', 0.04569876586985, 37118, 'Top Sections: arts,magazine,well'],
[37.5407246, -77.4360481, 'Richmond', 0.0524320864538656, 36699, 'Top Sections: arts,arts,technology'],
[41.117744, -73.4081575, 'Norwalk', 0.116983407016134, 36675, 'Top Sections: arts,sports,n.y. / region'],
[34.4208305, -119.6981901, 'Santa Barbara', 0.0895248369441503, 36182, 'Top Sections: arts,todayspaper,magazine'],
[37.4529598, -122.1817252, 'Menlo Park', 0.117659945265319, 35985, 'Top Sections: technology,arts,fashion & style'],
[35.5950581, -82.5514869, 'Asheville', 0.0768307899030617, 35222, 'Top Sections: arts,todayspaper,well'],
[35.1495343, -90.0489801, 'Memphis', 0.0335728091120598, 35123, 'Top Sections: arts,sports,well'],
[40.9445428, -74.0754189, 'Paramus', 0.121684764267299, 34975, 'Top Sections: arts,n.y. / region,new york and region'],
[42.3317642, -71.1211635, 'Brookline', 0.124232537552116, 34803, 'Top Sections: arts,todayspaper,well'],
[37.5629917, -122.3255254, 'San Mateo', 0.0721517306623072, 34778, 'Top Sections: arts,technology,well'],
[45.5230622, -122.6764816, 'Portland', 0.00885683361726699, 34557, 'Top Sections: arts,well,magazine'],
[36.9741171, -122.0307963, 'Santa Cruz', 0.0750027951760742, 34212, 'Top Sections: arts,well,magazine'],
[43.0831301, -73.7845651, 'Saratoga Springs', 0.110919918847078, 33842, 'Top Sections: arts,n.y. / region,sports'],
[33.4255104, -111.9400054, 'Tempe', 0.0549334069198367, 33842, 'Top Sections: arts,sports,books'],
[34.1477849, -118.1445155, 'Pasadena', 0.0696984563665307, 33670, 'Top Sections: arts,magazine,movies'],
[39.7294319, -104.8319195, 'Aurora', 0.0536572062848066, 33645, 'Top Sections: arts,well,magazine'],
[42.3764852, -71.2356113, 'Waltham', 0.108870981042826, 33005, 'Top Sections: arts,movies,books'],
[32.7554883, -97.3307658, 'Fort Worth', 0.0294279775525624, 32832, 'Top Sections: arts,well,sports'],
[37.9100783, -122.0651819, 'Walnut Creek', 0.080341452412053, 32414, 'Top Sections: arts,todayspaper,sports'],
[33.7454725, -117.867653, 'Santa Ana', 0.0404556690546793, 32143, 'Top Sections: arts,well,magazine'],
[40.9114882, -73.7823549, 'New Rochelle', 0.102471938857088, 32044, 'Top Sections: arts,n.y. / region,sports'],
[32.7764749, -79.9310512, 'Charleston', 0.0708786383312603, 31798, 'Top Sections: arts,well,books'],
[42.8864468, -78.8783689, 'Buffalo', 0.0442909596165328, 31749, 'Top Sections: arts,n.y. / region,well'],
[30.3321838, -81.655651, 'Jacksonville', 0.0317250262196556, 31429, 'Top Sections: arts,todayspaper,sports'],
[40.8259007, -74.2090053, 'Montclair', 0.124173165470198, 31256, 'Top Sections: arts,well,n.y. / region'],
[37.4852152, -122.2363548, 'Redwood City', 0.0807255647390069, 31108, 'Top Sections: arts,technology,sports'],
[42.3875968, -71.0994968, 'Somerville', 0.106399769427136, 31010, 'Top Sections: arts,well,n.y. / region'],
[43.3255196, -79.7990319, 'Burlington', 0.102115472710435, 30985, 'Top Sections: arts,well,fashion & style'],
[52.486243, -1.890401, 'Birmingham', 0.0303958310672507, 30739, 'Top Sections: arts,magazine,books'],
[44.0520691, -123.0867536, 'Eugene', 0.0508202771161137, 30296, 'Top Sections: arts,books,well'],
[42.7178558, -73.8334554, 'Colonie', 0.127795811097333, 30197, 'Top Sections: arts,n.y. / region,'],
[33.8365932, -117.9143012, 'Anaheim', 0.0443604752109286, 30148, 'Top Sections: arts,technology,n.y. / region'],
[33.8302961, -116.5452921, 'Palm Springs', 0.147258366161315, 29606, 'Top Sections: arts,movies,todayspaper'],
[26.3683064, -80.1289321, 'Boca Raton', 0.0835595947052017, 29606, 'Top Sections: arts,sports,books'],
[38.7521235, -121.2880059, 'Roseville', 0.0558682808716707, 28842, 'Top Sections: arts,arts,well'],
[41.1408363, -73.2612615, 'Fairfield', 0.111951080462643, 28670, 'Top Sections: technology,arts,sports'],
[43.6187102, -116.2146068, 'Boise', 0.040009192949802, 28202, 'Top Sections: todayspaper,arts,well'],
[41.7620842, -72.7420151, 'West Hartford', 0.109881007442291, 26133, 'Top Sections: arts,sports,well'],
[53.8021307, -9.5143467, 'Westport', 0.128701418492758, 25813, 'Top Sections: arts,n.y. / region,sports'],
[51.4825766, -0.0076589, 'Greenwich', 0.11326160785587, 25813, 'Top Sections: arts,n.y. / region,todayspaper'],
[29.6516344, -82.3248262, 'Gainesville', 0.0503292799026391, 25640, 'Top Sections: todayspaper,arts,timeswire'],
[37.4274745, -122.169719, 'Stanford', 0.105604724685313, 25320, 'Top Sections: arts,technology,science'],
[37.2089572, -93.2922989, 'Springfield', 0.0766174353117007, 25222, 'Top Sections: arts,todayspaper,n.y. / region'],
[45.487062, -122.8037102, 'Beaverton', 0.0535305286639931, 25148, 'Top Sections: arts,well,technology'],
[38.8338816, -104.8213634, 'Colorado Springs', 0.0314908217705392, 25074, 'Top Sections: arts,magazine,books'],
[42.6064095, -83.1497751, 'Troy', 0.0642086492450192, 25025, 'Top Sections: arts,sports,arts'],
[47.6739881, -122.121512, 'Redmond', 0.0533582962789609, 24852, 'Top Sections: arts,technology,magazine'],
[42.3732216, -72.5198537, 'Amherst', 0.114340579439949, 24532, 'Top Sections: arts,books,well'],
[38.2975381, -122.286865, 'Napa', 0.0919224981188864, 24433, 'Top Sections: arts,sports,well'],
[38.0405837, -84.5037164, 'Lexington', 0.0405707732198657, 24409, 'Top Sections: arts,well,arts'],
[42.6064095, -83.1497751, 'Troy', 0.0624382609141875, 24335, 'Top Sections: arts,sports,arts'],
[39.0839973, -77.1527578, 'Rockville', 0.0685321976941538, 24187, 'Top Sections: arts,well,health'],
[42.4894801, -83.1446485, 'Royal Oak', 0.0779459156056349, 24163, 'Top Sections: arts,todayspaper,well'],
[33.0198431, -96.6988856, 'Plano', 0.0338551715784997, 24039, 'Top Sections: arts,well,sports'],
[40.5187154, -74.4120953, 'Edison', 0.0700571834908595, 23645, 'Top Sections: arts,n.y. / region,magazine'],
[33.7700504, -118.1937395, 'Long Beach', 0.0344415868002137, 23596, 'Top Sections: arts,magazine,n.y. / region'],
[26.2670045, -81.7896381, 'North Naples', 0.0950402860471136, 23497, 'Top Sections: arts,sports,well'],
[26.7153424, -80.0533746, 'West Palm Beach', 0.0799220140020315, 23448, 'Top Sections: arts,n.y. / region,fashion & style'],
[39.5296329, -119.8138027, 'Reno', 0.0428614515642565, 23448, 'Top Sections: arts,technology,well'],
[36.6002378, -121.8946761, 'Monterey', 0.108442166340708, 23399, 'Top Sections: arts,technology,sports'],
[61.2180556, -149.9002778, 'Anchorage', 0.0427971392893631, 23374, 'Top Sections: arts,well,sports'],
[35.4675602, -97.5164276, 'Oklahoma City', 0.0256155136116392, 23325, 'Top Sections: arts,magazine,well'],
[43.9747838, -75.9107565, 'Watertown', 0.113042422476385, 23276, 'Top Sections: arts,well,sports'],
[59.9342802, 30.3350986, 'St. Petersburg', 0.0490056216875222, 23153, 'Top Sections: arts,todayspaper,movies'],
[41.9903519, -70.9750541, 'Bridgewater', 0.0912170565590761, 23103, 'Top Sections: arts,n.y. / region,todayspaper'],
[35.79154, -78.7811169, 'Cary', 0.0464805825242718, 22980, 'Top Sections: arts,sports,well'],
[42.0333607, -88.0834059, 'Schaumburg', 0.0741513584402244, 22956, 'Top Sections: todayspaper,,'],
[27.3364347, -82.5306527, 'Sarasota', 0.0981475756170454, 22857, 'Top Sections: todayspaper,arts,well'],
[39.7047095, -105.0813734, 'Lakewood', 0.0589654213356831, 22685, 'Top Sections: arts,well,arts'],
[39.5911871, -106.0640179, 'Summit', 0.108110171230099, 22660, 'Top Sections: arts,n.y. / region,well'],
[33.9304352, -84.3733147, 'Sandy Springs', 0.0557565874554452, 22635, 'Top Sections: obituaries,arts,well'],
[38.440429, -122.7140548, 'Santa Rosa', 0.0507307507639565, 22611, 'Top Sections: arts,well,books'],
[38.5449065, -121.7405167, 'Davis', 0.0726833432662726, 22562, 'Top Sections: arts,well,magazine'],
[38.0405837, -84.5037164, 'Lexington', 0.0372947277441659, 22438, 'Top Sections: arts,well,arts'],
[33.7222445, -116.3744556, 'Palm Desert', 0.0950070732774552, 22364, 'Top Sections: arts,n.y. / region,well'],
[39.165325, -86.5263857, 'Bloomington', 0.0636743661811074, 22315, 'Top Sections: arts,well,sports'],
[49.2827291, -123.1207375, 'Vancouver', 0.0494659807909984, 22069, 'Top Sections: sports,arts,well'],
[52.240477, -0.902656, 'Northampton', 0.123240342147929, 22044, 'Top Sections: arts,well,todayspaper'],
[47.6768927, -122.2059833, 'Kirkland', 0.0556941215032727, 21749, 'Top Sections: arts,books,well'],
[36.0726354, -79.7919754, 'Greensboro', 0.0365324140250568, 21724, 'Top Sections: arts,well,books'],
[40.9312099, -73.8987469, 'Yonkers', 0.0672583746772996, 21650, 'Top Sections: arts,n.y. / region,sports'],
[40.5852602, -105.084423, 'Fort Collins', 0.0505436159135468, 21552, 'Top Sections: arts,well,magazine'],
[38.9586307, -77.3570028, 'Reston', 0.046912286699269, 21133, 'Top Sections: arts,magazine,books'],
[48.7519112, -122.4786854, 'Bellingham', 0.0222922176078245, 21133, 'Top Sections: arts,obituaries,well'],
[44.0581728, -121.3153096, 'Bend', 0.0762348322495506, 20739, 'Top Sections: arts,well,books'],
[30.4382559, -84.2807329, 'Tallahassee', 0.0391963234456303, 20640, 'Top Sections: arts,books,movies'],
[41.0050977, -73.7845768, 'Scarsdale', 0.136218998286595, 20591, 'Top Sections: arts,n.y. / region,well'],
[50.82253, -0.137163, 'Brighton', 0.0698772747658979, 20566, 'Top Sections: arts,well,sports'],
[32.735687, -97.1080656, 'Arlington', 0.0150663328885409, 20493, 'Top Sections: arts,n.y. / region,magazine'],
[40.4933734, -74.5228916, 'Franklin Township', 0.0742279659014486, 20419, 'Top Sections: arts,n.y. / region,books'],
[33.7748275, -84.2963123, 'Decatur', 0.0965407126333963, 20074, 'Top Sections: arts,well,books'],
[32.297853, -110.9187037, 'Catalina Foothills', 0.107941208140411, 20049, 'Top Sections: arts,sports,books'],
[32.0835407, -81.0998342, 'Savannah', 0.00953858979580741, 20000, 'Top Sections: arts,well,travel'],
[40.7299793, -74.271992, 'Maplewood', 0.151579538469711, 19975, 'Top Sections: arts,n.y. / region,well'],
[42.9026136, -78.744572, 'Cheektowaga', 0.0566107593765041, 19877, 'Top Sections: arts,well,n.y. / region'],
[40.7933949, -77.8600012, 'State College', 0.0499196874103092, 19828, 'Top Sections: arts,sports,magazine'],
[38.9187222, -77.2310925, 'Tysons', 0.0785331593704022, 19803, 'Top Sections: arts,todayspaper,magazine'],
[52.282316, -1.584927, 'Warwick', 0.105474228728368, 19778, 'Top Sections: arts,arts,n.y. / region'],
[38.9822282, -94.6707917, 'Overland Park', 0.0374454969035236, 19778, 'Top Sections: arts,sports,n.y. / region'],
[28.3886186, -81.5659069, 'Bay Lake', 0.110428268551237, 19532, 'Top Sections: arts,theater,n.y. / region'],
[36.7468422, -119.7725868, 'Fresno', 0.0310163675853757, 19507, 'Top Sections: arts,well,magazine'],
[42.4603719, -71.3489484, 'Concord', 0.0773920507855389, 19384, 'Top Sections: arts,well,sports'],
[35.9606384, -83.9207392, 'Knoxville', 0.0364785396525118, 19360, 'Top Sections: arts,well,sports'],
[41.8850317, -87.7845025, 'Oak Park', 0.0798049304651499, 19310, 'Top Sections: arts,well,movies'],
[39.5807452, -104.8771726, 'Centennial', 0.0653156051667265, 19286, 'Top Sections: arts,sports,well'],
[41.394817, -73.4540111, 'Danbury', 0.0779709567035981, 19163, 'Top Sections: arts,n.y. / region,todayspaper'],
[52.193636, -2.221575, 'Worcester', 0.0543386894567279, 18941, 'Top Sections: arts,well,magazine'],
[41.6611277, -91.5301683, 'Iowa City', 0.0551057077519018, 18892, 'Top Sections: arts,todayspaper,books'],
[34.1425078, -118.255075, 'Glendale', 0.0427859768949359, 18818, 'Top Sections: arts,well,movies'],
[37.3229978, -122.0321823, 'Cupertino', 0.0580270852760092, 18793, 'Top Sections: technology,arts,well'],
[33.4151843, -111.8314724, 'Mesa', 0.0313878110862574, 18719, 'Top Sections: todayspaper,arts,sports'],
[26.8233946, -80.1386547, 'Palm Beach Gardens', 0.0742497758134768, 18547, 'Top Sections: todayspaper,arts,well'],
[36.0998596, -80.244216, 'Winston-Salem', 0.0463323360782862, 18522, 'Top Sections: arts,n.y. / region,well'],
[38.9338676, -77.1772604, 'McLean', 0.066066849064556, 18497, 'Top Sections: arts,well,technology'],
[42.0883603, -87.9806265, 'Arlington Heights', 0.0622070556181253, 18448, 'Top Sections: arts,well,books'],
[34.0736204, -118.4003563, 'Beverly Hills', 0.121340622959685, 18399, 'Top Sections: arts,movies,fashion & style'],
[4.570868, -74.297333, 'Columbia', 0.0454386595570467, 18202, 'Top Sections: arts,arts,arts'],
[37.5778696, -122.34809, 'Burlingame', 0.105036271351427, 18128, 'Top Sections: arts,books,technology'],
[42.7477661, -73.760537, 'Latham', 0.118789571817289, 18030, 'Top Sections: n.y. / region,arts,'],
[37.5482697, -121.9885719, 'Fremont', 0.0380770507785652, 18005, 'Top Sections: arts,well,science'],
[40.7043986, -73.9018292, 'Ridgewood', 0.0891135727207395, 17980, 'Top Sections: arts,todayspaper,books'],
[42.2935733, -71.3059277, 'Wellesley', 0.114754622203192, 17956, 'Top Sections: arts,todayspaper,well'],
[47.6587802, -117.4260466, 'Spokane', 0.0345182368327076, 17882, 'Top Sections: arts,books,sports'],
[25.72149, -80.2683838, 'Coral Gables', 0.0804803223932617, 17734, 'Top Sections: arts,todayspaper,timeswire'],
[41.2306979, -73.064036, 'Milford', 0.102551472183617, 17488, 'Top Sections: arts,todayspaper,sports'],
[41.1628731, -73.8615246, 'Ossining', 0.12383525507382, 17463, 'Top Sections: arts,n.y. / region,todayspaper'],
[26.4614625, -80.0728201, 'Delray Beach', 0.0938611836262346, 17438, 'Top Sections: arts,n.y. / region,sports'],
[43.16103, -77.6109219, 'Rochester', 0.0251286170143487, 17364, 'Top Sections: arts,n.y. / region,well'],
[34.2257255, -77.9447102, 'Wilmington', 0.052053173278103, 17241, 'Top Sections: arts,arts,well'],
[39.0445535, -77.1188678, 'North Bethesda', 0.0713349156030605, 17192, 'Top Sections: arts,books,magazine'],
[44.4669941, -73.1709604, 'South Burlington', 0.124082572127564, 17143, 'Top Sections: arts,n.y. / region,well'],
[42.4603719, -71.3489484, 'Concord', 0.068149242409119, 17069, 'Top Sections: arts,well,sports'],
[42.36837, -83.3527097, 'Livonia', 0.0563639615056, 17020, 'Top Sections: arts,n.y. / region,'],
[42.3265152, -122.8755949, 'Medford', 0.0898493259318002, 16995, 'Top Sections: arts,books,well'],
[39.3937961, -76.6091894, 'Towson', 0.0632691766031359, 16847, 'Top Sections: arts,sports,well'],
[37.9161326, -122.310765, 'El Cerrito', 0.144018752575903, 16773, 'Top Sections: arts,well,sports'],
[40.8584328, -74.1637553, 'Clifton', 0.0691470779058741, 16626, 'Top Sections: arts,n.y. / region,technology'],
[41.6005448, -93.6091064, 'Des Moines', 0.0389406597232842, 16552, 'Top Sections: arts,todayspaper,magazine'],
[40.2983262, -74.618634, 'West Windsor Township', 0.0859783045399759, 16478, 'Top Sections: arts,n.y. / region,sports'],
[36.1539816, -95.992775, 'Tulsa', 0.032242852586492, 16478, 'Top Sections: arts,health,well'],
[41.5623209, -72.6506488, 'Middletown', 0.0642866073800853, 16453, 'Top Sections: arts,arts,arts'],
[33.1580933, -117.3505939, 'Carlsbad', 0.0524352470728129, 16404, 'Top Sections: arts,well,science'],
[33.1506744, -96.8236116, 'Frisco', 0.0413654680639186, 16034, 'Top Sections: arts,,'],
[34.0928092, -118.3286614, 'Hollywood', 0.0627687525149318, 15911, 'Top Sections: arts,todayspaper,well'],
[58.9685021, -2.9555355, 'Highland Park', 0.101453817470115, 15862, 'Top Sections: arts,well,fashion & style'],
[39.0181651, -77.2085914, 'Potomac', 0.0886289127408272, 15788, 'Top Sections: arts,sports,fashion & style'],
[40.8517746, 14.2681244, 'Naples', 0.0967135626023522, 15591, 'Top Sections: arts,news from a.p.,sports'],
[33.6188829, -117.9298493, 'Newport Beach', 0.0683191862535221, 15542, 'Top Sections: arts,well,books'],
[40.7985699, -74.2390828, 'West Orange', 0.0975515773249277, 15443, 'Top Sections: arts,n.y. / region,sports'],
[39.9995913, -75.273018, 'Wynnewood', 0.125809820656342, 15419, 'Top Sections: arts,todayspaper,n.y. / region'],
[42.2814269, -83.3863214, 'Wayne', 0.0661569419952203, 15419, 'Top Sections: arts,arts,todayspaper'],
[42.8142432, -73.9395687, 'Schenectady', 0.0786802030456853, 15345, 'Top Sections: arts,sports,todayspaper'],
[37.7652065, -122.2416355, 'Alameda', 0.0706849693675434, 15345, 'Top Sections: arts,sports,magazine'],
[40.7439905, -74.0323626, 'Hoboken', 0.09811079090618, 15320, 'Top Sections: n.y. / region,arts,movies'],
[34.1808392, -118.3089661, 'Burbank', 0.053151953367406, 15246, 'Top Sections: arts,movies,magazine'],
[42.51954, -70.8967155, 'Salem', 0.0520769899212448, 15222, 'Top Sections: todayspaper,arts,arts'],
[53.230688, -0.540579, 'Lincoln', 0.0292183344470914, 15172, 'Top Sections: todayspaper,arts,well'],
[51.2111975, -1.4919233, 'Andover', 0.0694824766140444, 15123, 'Top Sections: n.y. / region,arts,well'],
[37.9838096, 23.7275388, 'Athens', 0.046382598934516, 15123, 'Top Sections: arts,books,magazine'],
[52.6139686, 0.8864021, 'Norfolk', 0.0394770558242908, 15098, 'Top Sections: todayspaper,arts,books'],
[39.8680412, -104.9719243, 'Thornton', 0.0587644968565739, 15049, 'Top Sections: arts,well,n.y. / region'],
[32.216316, -80.752608, 'Hilton Head Island', 0.101967166232015, 14975, 'Top Sections: arts,sports,well'],
[37.654656, -122.4077498, 'South San Francisco', 0.0771532986317514, 14926, 'Top Sections: arts,technology,magazine'],
[26.5628537, -81.9495331, 'Cape Coral', 0.0470290946442413, 14926, 'Top Sections: arts,todayspaper,movies'],
[54.046575, -2.8007399, 'Lancaster', 0.0410536582140378, 14901, 'Top Sections: arts,todayspaper,n.y. / region'],
[42.2809285, -71.2377548, 'Needham', 0.106923392052438, 14877, 'Top Sections: arts,well,books'],
[39.1434406, -77.2013705, 'Gaithersburg', 0.0539328531084711, 14877, 'Top Sections: arts,well,food'],
[40.7081156, -73.9570696, 'Williamsburg', 0.0633913608536544, 14828, 'Top Sections: arts,sports,books'],
[39.8027644, -105.0874842, 'Arvada', 0.0582772368592284, 14778, 'Top Sections: arts,science,'],
[33.9533487, -117.3961564, 'Riverside', 0.0245115636808087, 14680, 'Top Sections: sports,arts,books'],
[34.2257255, -77.9447102, 'Wilmington', 0.0441731905476437, 14631, 'Top Sections: arts,arts,well'],
[40.554887, -74.4642861, 'Piscataway Township', 0.0613132844747704, 14557, 'Top Sections: n.y. / region,sports,todayspaper'],
[43.100903, -75.232664, 'Utica', 0.0791692998322038, 14532, 'Top Sections: arts,magazine,sports'],
[37.9060368, -122.5449763, 'Mill Valley', 0.149896840948441, 14458, 'Top Sections: arts,podcasts,todayspaper'],
[39.4816537, -106.0383518, 'Breckenridge', 0.147948496796451, 14409, 'Top Sections: arts,,'],
[32.8140177, -96.9488945, 'Irving', 0.0376048355049882, 14384, 'Top Sections: arts,well,books'],
[43.0986742, -77.4419378, 'Fairport', 0.0617308490044248, 14286, 'Top Sections: arts,sports,well'],
[34.7464809, -92.2895948, 'Little Rock', 0.038831698179541, 14138, 'Top Sections: arts,books,sports'],
[4.570868, -74.297333, 'Columbia', 0.0352934715315639, 14138, 'Top Sections: arts,arts,arts'],
[-37.915, 145.13, 'Clayton', 0.0862999586697839, 13990, 'Top Sections: arts,fashion & style,well'],
[37.6688205, -122.0807964, 'Hayward', 0.0537146373829259, 13965, 'Top Sections: arts,sports,magazine'],
[41.7508391, -88.1535352, 'Naperville', 0.0382178678452676, 13965, 'Top Sections: arts,magazine,technology'],
[42.7369792, -84.4838654, 'East Lansing', 0.0615986214209968, 13941, 'Top Sections: arts,magazine,sports'],
[37.6384588, 21.6298796, 'Olympia', 0.0544942832014072, 13941, 'Top Sections: arts,todayspaper,well'],
[38.8303905, -77.1963703, 'Annandale', 0.0521273470863366, 13842, 'Top Sections: arts,n.y. / region,well'],
[40.8256561, -73.6981858, 'Port Washington', 0.113925302992827, 13818, 'Top Sections: sports,todayspaper,arts'],
[40.0131418, -75.2304038, 'Bala Cynwyd', 0.136491384875118, 13744, 'Top Sections: arts,todayspaper,well'],
[51.508858, -0.219852, 'Westfield', 0.0928222168192992, 13744, 'Top Sections: arts,n.y. / region,well'],
[39.8916369, -85.9917437, 'Lawrence Township', 0.0902750769595855, 13695, 'Top Sections: arts,n.y. / region,books'],
[40.6975898, -74.2631635, 'Union', 0.103295783224235, 13571, 'Top Sections: arts,health,well'],
[33.952602, -84.5499327, 'Marietta', 0.0328415919015675, 13522, 'Top Sections: arts,todayspaper,n.y. / region'],
[24.5550593, -81.7799871, 'Key West', 0.115169665787835, 13498, 'Top Sections: sports,arts,n.y. / region'],
[50.152571, -5.06627, 'Falmouth', 0.122752990697632, 13473, 'Top Sections: todayspaper,arts,sports'],
[44.8896866, -93.3499489, 'Edina', 0.0736384444371434, 13448, 'Top Sections: arts,well,books'],
[41.7003713, -73.9209701, 'Poughkeepsie', 0.0927343447206688, 13399, 'Top Sections: arts,n.y. / region,todayspaper'],
[52.3758916, 9.7320104, 'Hanover', 0.136904207421208, 13227, 'Top Sections: arts,fashion & style,n.y. / region'],
[4.570868, -74.297333, 'Columbia', 0.0329568829508917, 13202, 'Top Sections: arts,arts,arts'],
[34.1742611, -97.1436254, 'Ardmore', 0.140746051448872, 13153, 'Top Sections: arts,health,books'],
[45.5228939, -122.989827, 'Hillsboro', 0.0412733776829421, 13153, 'Top Sections: arts,technology,magazine'],
[39.9205411, -105.0866504, 'Broomfield', 0.0700511189609724, 13128, 'Top Sections: arts,sports,books'],
[26.339806, -81.7786972, 'Bonita Springs', 0.0835613206043098, 13103, 'Top Sections: arts,books,well'],
[37.2489537, -77.3381855, 'Fort Lee', 0.0771736244283818, 13079, 'Top Sections: arts,n.y. / region,well'],
[40.5246711, -111.8638226, 'Draper', 0.0635671272557606, 13079, 'Top Sections: arts,well,sports'],
[46.8787176, -113.996586, 'Missoula', 0.0493055896539091, 13054, 'Top Sections: arts,well,magazine'],
[30.4582829, -91.1403196, 'Baton Rouge', 0.0311977983680042, 12980, 'Top Sections: arts,books,magazine'],
[43.3255196, -79.7990319, 'Burlington', 0.0426983399850378, 12956, 'Top Sections: arts,well,fashion & style'],
[42.9150763, -73.805121, 'Country Knolls', 0.0797053917802058, 12759, 'Top Sections: arts,,'],
[37.6624312, -121.8746789, 'Pleasanton', 0.0493427540519532, 12759, 'Top Sections: todayspaper,arts,technology'],
[33.854721, 35.862285, 'Lebanon', 0.11744740507088, 12734, 'Top Sections: arts,technology,books'],
[38.8462236, -77.3063733, 'Fairfax', 0.0530362349021241, 12734, 'Top Sections: sports,arts,well'],
[31.7618778, -106.4850217, 'El Paso', 0.020843481184449, 12709, 'Top Sections: arts,well,science'],
[34.4358294, -119.8276389, 'Goleta', 0.101118400599456, 12685, 'Top Sections: arts,magazine,well'],
[-31.945, 115.927, 'Belmont', 0.108916342613304, 12660, 'Top Sections: arts,sports,technology'],
[40.8042674, -74.012084, 'North Bergen', 0.0809892622277024, 12611, 'Top Sections: arts,n.y. / region,magazine'],
[40.8859325, -74.0434736, 'Hackensack', 0.0704092457149238, 12611, 'Top Sections: arts,n.y. / region,well'],
[31.7053821, 35.2024425, 'Bethlehem', 0.0510490618790054, 12562, 'Top Sections: arts,magazine,sports'],
[41.2799027, -72.8141185, 'Branford', 0.116349569454518, 12512, 'Top Sections: arts,well,n.y. / region'],
[40.7967667, -74.4815438, 'Morristown', 0.101858560531436, 12512, 'Top Sections: arts,well,n.y. / region'],
[41.146763, -73.4948445, 'New Canaan', 0.128156973820593, 12488, 'Top Sections: search,real estate,arts'],
[37.4323341, -121.8995741, 'Milpitas', 0.0569622274018966, 12488, 'Top Sections: arts,technology,well'],
[32.8323225, -79.8284258, 'Mount Pleasant', 0.0561770856386654, 12438, 'Top Sections: well,arts,sports'],
[52.2688736, 10.5267696, 'Brunswick', 0.110808997808685, 12389, 'Top Sections: arts,sports,well'],
[40.1164204, -88.2433829, 'Champaign', 0.0445079125577051, 12389, 'Top Sections: arts,well,technology'],
[34.0211224, -118.3964665, 'Culver City', 0.0707864393530068, 12315, 'Top Sections: arts,movies,books'],
[45.6769979, -111.0429339, 'Bozeman', 0.0548762756072136, 12266, 'Top Sections: arts,sports,n.y. / region'],
[53.4807593, -2.2426305, 'Manchester', 0.06382102376409, 12241, 'Top Sections: todayspaper,arts,arts'],
[38.7934466, -77.2716505, 'Burke', 0.0382580535838684, 12192, 'Top Sections: arts,well,todayspaper'],
[51.2157375, 6.7794935, 'New City', 0.0799813308967086, 12167, 'Top Sections: arts,well,sports'],
[51.4974948, -0.1356583, 'Westminster', 0.0592699762764211, 12167, 'Top Sections: news from reuters,arts,'],
[41.5623209, -72.6506488, 'Middletown', 0.0475399715549443, 12167, 'Top Sections: arts,arts,arts'],
[44.8546856, -93.470786, 'Eden Prairie', 0.0472422295132889, 12167, 'Top Sections: arts,well,'],
[38.9784453, -76.4921829, 'Annapolis', 0.0696530907873702, 12069, 'Top Sections: arts,books,magazine'],
[33.0369867, -117.2919818, 'Encinitas', 0.0667315422511459, 12069, 'Top Sections: arts,well,magazine'],
[38.1701136, -86.1751759, 'Harrison', 0.109348540463354, 11946, 'Top Sections: arts,todayspaper,n.y. / region'],
[34.1705609, -118.8375937, 'Thousand Oaks', 0.0402463429260634, 11946, 'Top Sections: arts,todayspaper,movies'],
[33.3942655, -104.5230242, 'Roswell', 0.0209984710449738, 11921, 'Top Sections: arts,magazine,n.y. / region'],
[34.8526176, -82.3940104, 'Greenville', 0.0193961230578607, 11897, 'Top Sections: arts,arts,books'],
[51.7343313, 0.4690888, 'Essex', 0.114635535857401, 11872, 'Top Sections: arts,sports,todayspaper'],
[50.8197675, -1.0879769, 'Portsmouth', 0.0841160972536441, 11749, 'Top Sections: timeswire,arts,books'],
[40.7081156, -73.9570696, 'Williamsburg', 0.050014535380827, 11699, 'Top Sections: arts,sports,books'],
[40.8198231, -73.7351316, 'Kings Point', 0.0967969756138091, 11650, 'Top Sections: sports,arts,todayspaper'],
[26.9342246, -80.0942087, 'Jupiter', 0.0721523063964723, 11650, 'Top Sections: arts,well,todayspaper'],
[44.2311717, -76.4859544, 'Kingston', 0.0942701716668295, 11576, 'Top Sections: movies,arts,n.y. / region'],
[35.2327544, -106.6630437, 'Rio Rancho', 0.0728829566202858, 11576, 'Top Sections: arts,books,well'],
[55.900708, -3.518068, 'Livingston', 0.102994355859049, 11478, 'Top Sections: well,arts,n.y. / region'],
[42.2775281, -71.3468091, 'Natick', 0.0782046992468368, 11453, 'Top Sections: arts,n.y. / region,science'],
[38.232417, -122.6366524, 'Petaluma', 0.0731279125304969, 11330, 'Top Sections: sports,arts,science'],
[42.4989936, -83.3677168, 'Farmington Hills', 0.0461067658525072, 11330, 'Top Sections: arts,,'],
[40.6084305, -75.4901833, 'Allentown', 0.0451006305330871, 11330, 'Top Sections: arts,health,well'],
[34.8526176, -82.3940104, 'Greenville', 0.0184309633663205, 11305, 'Top Sections: arts,arts,books'],
[44.5645659, -123.2620435, 'Corvallis', 0.047474760227421, 11281, 'Top Sections: arts,sports,magazine'],
[33.8491816, -118.3884078, 'Redondo Beach', 0.0529507232741385, 11256, 'Top Sections: arts,technology,sports'],
[43.6339088, -80.041322, 'Acton', 0.103755981303231, 11232, 'Top Sections: arts,well,todayspaper'],
[45.4206749, -122.6706498, 'Lake Oswego', 0.0798543965419179, 11232, 'Top Sections: arts,sports,todayspaper'],
[42.5793103, -83.2827093, 'Bloomfield Township', 0.0742569009157048, 11207, 'Top Sections: arts,todayspaper,sports'],
[33.3061605, -111.8412502, 'Chandler', 0.0299983331272147, 11158, 'Top Sections: arts,books,todayspaper'],
[30.2240897, -92.0198427, 'Lafayette', 0.0562780871124802, 11108, 'Top Sections: sports,arts,todayspaper'],
[26.2378597, -80.1247667, 'Pompano Beach', 0.0605458081150174, 11084, 'Top Sections: arts,well,travel'],
[19.639994, -155.9969261, 'Kailua-Kona', 0.103509921377761, 11059, 'Top Sections: arts,sports,'],
[51.2787075, 0.5217254, 'Kent', 0.0582632197290989, 11059, 'Top Sections: arts,arts,'],
[39.165325, -86.5263857, 'Bloomington', 0.0315561199012712, 11059, 'Top Sections: arts,well,sports'],
[47.7559659, -122.3456972, 'Shoreline', 0.0712505327323682, 11034, 'Top Sections: arts,well,sports'],
[40.8681539, -73.425676, 'Huntington', 0.0831470517158047, 11010, 'Top Sections: arts,n.y. / region,todayspaper'],
[46.5653163, -66.4619164, 'New Brunswick', 0.0784889536711538, 10985, 'Top Sections: arts,n.y. / region,movies'],
[33.6412156, -117.9188221, 'Costa Mesa', 0.0443551643382056, 10985, 'Top Sections: arts,magazine,'],
[33.816771, -84.3132574, 'North Druid Hills', 0.0839595253962053, 10961, 'Top Sections: arts,n.y. / region,well'],
[40.7684331, -73.5251253, 'Hicksville', 0.063923684379731, 10936, 'Top Sections: todayspaper,arts,n.y. / region'],
[41.5772115, -93.711332, 'West Des Moines', 0.0362806287179248, 10911, 'Top Sections: arts,todayspaper,well'],
[42.279286, -71.4161565, 'Framingham', 0.0608633913996288, 10887, 'Top Sections: arts,todayspaper,books'],
[42.4603719, -71.3489484, 'Concord', 0.0434671510989559, 10887, 'Top Sections: arts,well,sports'],
[38.939926, -119.9771868, 'South Lake Tahoe', 0.102220967438359, 10862, 'Top Sections: arts,,'],
[44.9597376, -93.3702186, 'Saint Louis Park', 0.0710087796714324, 10862, 'Top Sections: arts,fashion & style,well'],
[41.7003208, -70.3002024, 'Barnstable', 0.0860345662546344, 10837, 'Top Sections: todayspaper,arts,news from a.p.'],
[47.9789848, -122.2020794, 'Everett', 0.03624014740848, 10837, 'Top Sections: arts,well,science'],
[40.9503764, -73.827356, 'Tuckahoe', 0.0403032528113131, 10813, 'Top Sections: arts,books,well'],
[39.9306677, -75.3201878, 'Springfield Township', 0.096014525000445, 10788, 'Top Sections: arts,n.y. / region,sports'],
[38.9716689, -95.2352501, 'Lawrence', 0.0478632781997586, 10788, 'Top Sections: arts,books,n.y. / region'],
[41.5200518, -81.556235, 'Cleveland Heights', 0.0851097476121197, 10764, 'Top Sections: arts,sports,books'],
[38.6682407, -90.3324856, 'University City', 0.0867854083496307, 10739, 'Top Sections: arts,briefing,technology'],
[42.2814269, -83.3863214, 'Wayne', 0.0460768791806648, 10739, 'Top Sections: arts,arts,todayspaper'],
[35.0456297, -85.3096801, 'Chattanooga', 0.0285914201611736, 10665, 'Top Sections: arts,todayspaper,magazine'],
[39.5480789, -104.9739333, 'Highlands Ranch', 0.0522568485039867, 10591, 'Top Sections: arts,n.y. / region,fashion & style'],
[33.7803832, -84.3360359, 'Druid Hills', 0.0962263285799441, 10493, 'Top Sections: arts,magazine,sports'],
[41.3838782, -72.9026064, 'Hamden', 0.0807147637325867, 10493, 'Top Sections: arts,todayspaper,n.y. / region'],
[37.7799273, -121.9780153, 'San Ramon', 0.0452118835771377, 10493, 'Top Sections: sports,arts,'],
[30.1658207, -95.4612625, 'The Woodlands', 0.0322061834153348, 10493, 'Top Sections: arts,n.y. / region,well'],
[34.4133292, -119.8609718, 'Isla Vista', 0.0775669974448868, 10443, 'Top Sections: arts,well,technology'],
[40.735657, -74.1723667, 'Newark', 0.00630279488485615, 10443, 'Top Sections: arts,n.y. / region,sports'],
[44.8011821, -68.7778138, 'Bangor', 0.0643385888820635, 10369, 'Top Sections: arts,well,'],
[53.4807593, -2.2426305, 'Manchester', 0.0538054869083743, 10320, 'Top Sections: todayspaper,arts,arts'],
[38.4021359, -122.8238806, 'Sebastopol', 0.104433557496272, 10296, 'Top Sections: arts,well,books'],
[44.8041322, -93.1668858, 'Eagan', 0.0490604430772758, 10271, 'Top Sections: arts,sports,n.y. / region'],
[35.9250637, -86.8688899, 'Franklin', 0.0408086679495062, 10222, 'Top Sections: arts,,'],
[42.4500845, -73.2453824, 'Pittsfield', 0.0886672521586393, 10197, 'Top Sections: arts,books,sports'],
[47.6248791, -122.5210008, 'Bainbridge Island', 0.0979961464354528, 10172, 'Top Sections: arts,well,books'],
[26.640628, -81.8723084, 'Fort Myers', 0.0570859814243581, 10123, 'Top Sections: 0,,'],
[40.6096698, -111.9391031, 'West Jordan', 0.0451580015829223, 10099, 'Top Sections: arts,,'],
[35.2827524, -120.6596156, 'San Luis Obispo', 0.0548119717000733, 10025, 'Top Sections: arts,well,books'],
[44.2600593, -72.5753869, 'Montpelier', 0.108509299246945, 10000, 'Top Sections: todayspaper,sports,arts'],
[41.7390054, -74.0851655, 'New Paltz', 0.102094080078605, 9975, 'Top Sections: arts,todayspaper,n.y. / region'],
[42.2917069, -85.5872286, 'Kalamazoo', 0.0475228562308539, 9975, 'Top Sections: todayspaper,arts,magazine'],
[37.5071591, -122.2605222, 'San Carlos', 0.0938437164035534, 9951, 'Top Sections: sports,arts,technology'],
[37.2358078, -121.9623751, 'Los Gatos', 0.0907599229993583, 9901, 'Top Sections: arts,magazine,well'],
[26.5317866, -80.0905465, 'Boynton Beach', 0.0642129839808029, 9901, 'Top Sections: arts,todayspaper,health'],
[42.5803122, -83.0302033, 'Sterling Heights', 0.0399841694834486, 9901, 'Top Sections: 0,,'],
[37.2295733, -80.4139393, 'Blacksburg', 0.0521030002062543, 9852, 'Top Sections: arts,magazine,'],
[42.732535, -84.5555347, 'Lansing', 0.0485969293149059, 9828, 'Top Sections: arts,sports,magazine'],
[41.1865478, -73.1951767, 'Bridgeport', 0.0595893381881273, 9754, 'Top Sections: todayspaper,arts,theater'],
[41.9778795, -91.6656232, 'Cedar Rapids', 0.0353852588699558, 9729, 'Top Sections: arts,books,briefing'],
[33.8358492, -118.3406288, 'Torrance', 0.0302424004437879, 9704, 'Top Sections: arts,todayspaper,magazine'],
[41.775305, -87.6416419, 'Englewood', 0.0923197238038015, 9680, 'Top Sections: arts,n.y. / region,todayspaper'],
[40.336419, -74.4330474, 'Monroe Township', 0.0667694776005864, 9655, 'Top Sections: search,arts,n.y. / region'],
[42.4250964, -71.066163, 'Malden', 0.061868849089087, 9631, 'Top Sections: arts,style,well'],
[34.1014873, -84.5193754, 'Woodstock', 0.0447269171672021, 9606, 'Top Sections: todayspaper,arts,sports'],
[39.5186002, -104.7613633, 'Parker', 0.0491512294219947, 9581, 'Top Sections: arts,sports,'],
[35.2225668, -97.4394777, 'Norman', 0.0431469680934903, 9581, 'Top Sections: arts,sports,books'],
[33.8847361, -118.4109089, 'Manhattan Beach', 0.0729720237004459, 9557, 'Top Sections: arts,sports,well'],
[39.613321, -105.0166498, 'Littleton', 0.0706859473489062, 9532, 'Top Sections: arts,todayspaper,well'],
[42.3265152, -122.8755949, 'Medford', 0.0502616970658208, 9507, 'Top Sections: arts,books,well'],
[-37.785, 144.928, 'Flemington', 0.0749010718206734, 9483, 'Top Sections: arts,n.y. / region,well'],
[47.6162683, -122.0355736, 'Sammamish', 0.0622227763050839, 9483, 'Top Sections: arts,,'],
[27.4989278, -82.5748194, 'Bradenton', 0.0484647464071795, 9483, 'Top Sections: arts,todayspaper,well'],
[33.6594835, -117.9988026, 'Huntington Beach', 0.0290023948900834, 9458, 'Top Sections: arts,sports,'],
[38.7521235, -121.2880059, 'Roseville', 0.0182256658595642, 9409, 'Top Sections: arts,arts,well'],
[38.8942786, -77.4310992, 'Chantilly', 0.0445490970547464, 9384, 'Top Sections: arts,books,magazine'],
[39.0611888, -77.0449327, 'Wheaton-Glenmont', 0.0748728725196105, 9335, 'Top Sections: arts,well,books'],
[42.1275267, -87.8289548, 'Northbrook', 0.0644978038878805, 9310, 'Top Sections: sports,arts,well'],
[32.2987573, -90.1848103, 'Jackson', 0.0376746091959153, 9286, 'Top Sections: arts,arts,sports'],
[38.0193657, -122.1341321, 'Martinez', 0.0910279344984175, 9261, 'Top Sections: arts,books,technology'],
[38.6608855, -90.422618, 'Creve Coeur', 0.0602227872466332, 9261, 'Top Sections: arts,well,'],
[39.3822537, -74.6166192, 'Egg Harbor Township', 0.0545669875911807, 9261, 'Top Sections: todayspaper,arts,sports'],
[51.253775, -85.3232139, 'Ontario', 0.0338158077307881, 9261, 'Top Sections: 0,,'],
[34.7303688, -86.5861037, 'Huntsville', 0.026664017827837, 9261, 'Top Sections: arts,magazine,sports'],
[37.8215929, -121.9999606, 'Danville', 0.084478958007482, 9236, 'Top Sections: sports,arts,'],
[36.7280583, -108.2186856, 'Farmington', 0.0837683004455761, 9212, 'Top Sections: arts,n.y. / region,sports'],
[44.9211836, -93.4687489, 'Minnetonka', 0.0596898873201107, 9212, 'Top Sections: arts,,'],
[40.3101063, -75.1298939, 'Doylestown', 0.0588502104987447, 9212, 'Top Sections: arts,n.y. / region,sports'],
[38.9896967, -76.93776, 'College Park', 0.0459646471974424, 9187, 'Top Sections: arts,science,arts'],
[47.3223221, -122.3126222, 'Federal Way', 0.0518257505486301, 9163, 'Top Sections: arts,,'],
[40.7978787, -73.6995749, 'Manhasset', 0.0823771457574275, 9089, 'Top Sections: arts,todayspaper,n.y. / region'],
[41.4901024, -71.3128285, 'Newport', 0.097680834554703, 9064, 'Top Sections: arts,well,fashion & style'],
[37.7249296, -122.1560768, 'San Leandro', 0.0605368437222411, 9064, 'Top Sections: arts,well,technology'],
[27.9658533, -82.8001026, 'Clearwater', 0.0411570789811585, 9039, 'Top Sections: arts,,'],
[43.0730517, -89.4012302, 'Madison', 0.00608203173099374, 9039, 'Top Sections: arts,well,health'],
[35.1982836, -111.651302, 'Flagstaff', 0.057740344584641, 9015, 'Top Sections: arts,books,'],
[42.2528772, -71.0022705, 'Quincy', 0.0493543853485002, 8990, 'Top Sections: arts,sports,well'],
[34.274646, -119.2290316, 'Ventura', 0.0468017096419851, 8990, 'Top Sections: arts,movies,books'],
[40.5575986, -74.2846022, 'Woodbridge Township', 0.0458984923442949, 8990, 'Top Sections: n.y. / region,arts,well'],
[40.7492678, -73.6406845, 'Mineola', 0.0854358512442626, 8916, 'Top Sections: arts,n.y. / region,sports'],
[42.0986867, -75.9179738, 'Binghamton', 0.0590518326202429, 8916, 'Top Sections: sports,arts,n.y. / region'],
[39.9606643, -75.6054882, 'West Chester', 0.0476007431609969, 8916, 'Top Sections: arts,todayspaper,sports'],
[42.2528649, -73.790959, 'Hudson', 0.0854745220174756, 8892, 'Top Sections: arts,n.y. / region,todayspaper'],
[50.3754565, -4.1426565, 'Plymouth', 0.049364622020885, 8892, 'Top Sections: arts,arts,science'],
[51.987703, -0.6209209, 'Woburn', 0.0840912323960358, 8867, 'Top Sections: arts,todayspaper,well'],
[42.6220235, -73.8326232, 'Delmar', 0.0946369184075425, 8793, 'Top Sections: arts,n.y. / region,sports'],
[47.5650067, -122.6269768, 'Bremerton', 0.0708935669308479, 8793, 'Top Sections: arts,,'],
[40.3042778, -73.9923596, 'Long Branch', 0.0721824318761834, 8768, 'Top Sections: arts,n.y. / region,books'],
[42.7653662, -71.467566, 'Nashua', 0.0475176267199939, 8768, 'Top Sections: todayspaper,arts,travel'],
[47.4828776, -122.2170661, 'Renton', 0.0374534722846875, 8744, 'Top Sections: arts,magazine,'],
[41.4459271, -74.4229341, 'Middletown', 0.0341653251644968, 8744, 'Top Sections: arts,arts,arts'],
[40.6668916, -111.8879909, 'Murray', 0.0641680358808118, 8670, 'Top Sections: 0,,'],
[33.9462125, -84.3346473, 'Dunwoody', 0.0500204812812628, 8670, 'Top Sections: arts,n.y. / region,technology'],
[51.4817279, -0.613576, 'Windsor', 0.0766427887513742, 8645, 'Top Sections: arts,arts,well'],
[38.1074198, -122.5697032, 'Novato', 0.0598439695692203, 8645, 'Top Sections: arts,well,magazine'],
[30.627977, -96.3344068, 'College Station', 0.029732113518842, 8596, 'Top Sections: todayspaper,arts,science'],
[39.7817213, -89.6501481, 'Springfield', 0.0261122620703901, 8596, 'Top Sections: arts,todayspaper,n.y. / region'],
[45.4312294, -122.7714861, 'Tigard', 0.0679693731057585, 8522, 'Top Sections: todayspaper,arts,well'],
[42.3636331, -87.8447938, 'Waukegan', 0.0564231269752742, 8498, 'Top Sections: arts,books,well'],
[33.5236744, -117.7149438, 'Laguna Niguel', 0.0494584480360375, 8498, 'Top Sections: arts,todayspaper,sports'],
[40.4316955, -74.4049778, 'East Brunswick', 0.0492854822994479, 8498, 'Top Sections: arts,books,movies'],
[32.9483335, -96.7298519, 'Richardson', 0.0309446906441288, 8498, 'Top Sections: arts,well,science'],
[42.4858692, -83.1052028, 'Madison Heights', 0.0363659910639125, 8424, 'Top Sections: 0,,'],
[33.3528264, -111.789027, 'Gilbert', 0.0262854076047953, 8424, 'Top Sections: arts,,'],
[-41.2864603, 174.776236, 'Wellington', 0.0534837230393879, 8374, 'Top Sections: arts,n.y. / region,well'],
[37.6879241, -122.4702079, 'Daly City', 0.051116143642834, 8374, 'Top Sections: arts,technology,podcasts'],
[39.7284944, -121.8374777, 'Chico', 0.0400413132250136, 8374, 'Top Sections: arts,news from a.p.,well'],
[40.3014581, -79.5389289, 'Greensburg', 0.0409813939563487, 8350, 'Top Sections: 0,,'],
[42.6583661, -83.1499322, 'Rochester Hills', 0.0418585708252046, 8325, 'Top Sections: arts,well,'],
[37.6871761, -97.330053, 'Wichita', 0.0194483692659529, 8300, 'Top Sections: arts,technology,well'],
[40.8534318, -73.4115091, 'Huntington Station', 0.0822584838122663, 8227, 'Top Sections: sports,arts,n.y. / region'],
[42.0307812, -93.6319131, 'Ames', 0.0516703198698664, 8227, 'Top Sections: sports,arts,science'],
[40.7267682, -73.6342954, 'Garden City', 0.0676632183339108, 8202, 'Top Sections: sports,n.y. / region,'],
[32.735687, -97.1080656, 'Arlington', 0.00601168223440194, 8177, 'Top Sections: arts,n.y. / region,magazine'],
[40.1672068, -105.1019275, 'Longmont', 0.0490858866717552, 8103, 'Top Sections: arts,todayspaper,well'],
[34.0966764, -117.7197785, 'Claremont', 0.0716827115034825, 8079, 'Top Sections: arts,books,magazine'],
[27.2730492, -80.3582261, 'Port St. Lucie', 0.0392464525183222, 8054, 'Top Sections: sports,arts,well'],
[41.8096201, -72.8305154, 'Avon', 0.0780551343364828, 8030, 'Top Sections: arts,well,magazine'],
[38.8645565, -77.1877587, 'West Falls Church', 0.0768484918303477, 8005, 'Top Sections: arts,sports,n.y. / region'],
[41.2428563, -73.2006639, 'Trumbull', 0.071418375176204, 8005, 'Top Sections: arts,well,sports'],
[51.8693602, 0.5712626, 'Freeport', 0.0756543803418803, 7931, 'Top Sections: well,arts,books'],
[36.5552386, -121.9232879, 'Carmel', 0.0339397790007813, 7906, 'Top Sections: science,arts,technology'],
[40.8428759, -73.2928943, 'Commack', 0.0699017341556367, 7832, 'Top Sections: magazine,sports,arts'],
[51.5974177, -1.1335613, 'Wallingford', 0.0668344924691727, 7832, 'Top Sections: arts,sports,movies'],
[42.0697509, -87.7878408, 'Glenview', 0.0450386727622991, 7832, 'Top Sections: arts,well,health'],
[40.9123761, -73.1233889, 'Stony Brook', 0.0657338654004816, 7808, 'Top Sections: n.y. / region,todayspaper,arts'],
[40.1606666, -74.0679753, 'Wall Township', 0.0712311465807585, 7783, 'Top Sections: arts,movies,n.y. / region'],
[38.5925524, -90.3573389, 'Webster Groves', 0.0691269206856737, 7783, 'Top Sections: arts,well,books'],
[40.8932469, -74.0116536, 'Teaneck', 0.0783031284803078, 7734, 'Top Sections: arts,well,books'],
[-32.041, 115.801, 'Melville', 0.0727385587720783, 7734, 'Top Sections: n.y. / region,arts,sports'],
[42.0324025, -87.7416246, 'Skokie', 0.0554931686318548, 7709, 'Top Sections: arts,books,magazine'],
[42.5792583, -71.4378411, 'Westford', 0.0819008238039922, 7685, 'Top Sections: arts,,'],
[44.7630567, -85.6206317, 'Traverse City', 0.0628899835796388, 7660, 'Top Sections: todayspaper,arts,well'],
[40.7062128, -73.6187397, 'Hempstead', 0.0555252536271408, 7635, 'Top Sections: arts,n.y. / region,'],
[39.2673283, -76.7983067, 'Ellicott City', 0.0422776202711084, 7635, 'Top Sections: arts,sports,well'],
[38.6008071, -121.3770336, 'Arden-Arcade', 0.0618584351303245, 7611, 'Top Sections: arts,,'],
[33.7444613, -118.3870173, 'Rancho Palos Verdes', 0.0604004475870771, 7611, 'Top Sections: arts,,'],
[40.5649781, -111.8389726, 'Sandy', 0.0438644013094195, 7611, 'Top Sections: well,arts,'],
[46.7866719, -92.1004852, 'Duluth', 0.0388411447701478, 7611, 'Top Sections: arts,sports,magazine'],
[40.767323, -74.2048677, 'East Orange', 0.0778986065329678, 7586, 'Top Sections: arts,well,n.y. / region'],
[42.5584283, -70.880049, 'Beverly', 0.0734529469291323, 7586, 'Top Sections: arts,well,sports'],
[39.8628316, -4.0273231, 'Toledo', 0.0258107979367693, 7586, 'Top Sections: arts,sports,health'],
[51.147427, -2.718454, 'Glastonbury', 0.0752285702878588, 7537, 'Top Sections: arts,technology,well'],
[26.345078, -80.1467115, 'Boca Del Mar', 0.0725397607114922, 7512, 'Top Sections: sports,arts,n.y. / region'],
[44.100351, -70.2147764, 'Lewiston', 0.0698433359676445, 7512, 'Top Sections: arts,times insider,'],
[38.5833862, -90.406785, 'Kirkwood', 0.0590361824526107, 7512, 'Top Sections: arts,well,movies'],
[40.3806901, -74.5316938, 'South Brunswick Township', 0.0728078875211481, 7488, 'Top Sections: arts,todayspaper,'],
[39.5758213, -105.1122088, 'Ken Caryl', 0.0464490195956801, 7488, 'Top Sections: arts,todayspaper,sports'],
[33.4053867, -86.8113781, 'Hoover', 0.0307616465368499, 7488, 'Top Sections: arts,books,'],
[39.7817213, -89.6501481, 'Springfield', 0.0227464656099443, 7488, 'Top Sections: arts,todayspaper,n.y. / region'],
[45.4408474, 12.3155151, 'Venice', 0.0677555407781229, 7438, 'Top Sections: arts,well,travel'],
[39.4195499, -76.7802528, 'Owings Mills', 0.0438039599062437, 7438, 'Top Sections: arts,sports,books'],
[32.3668052, -86.2999689, 'Montgomery', 0.03163087391027, 7438, 'Top Sections: arts,arts,your money'],
[40.3977612, -105.0749801, 'Loveland', 0.0517665130568356, 7414, 'Top Sections: arts,,'],
[41.6763545, -86.2519898, 'South Bend', 0.05072106833046, 7414, 'Top Sections: arts,,'],
[43.8013556, -91.2395807, 'La Crosse', 0.0380662411325595, 7389, 'Top Sections: arts,,'],
[29.9012437, -81.3124341, 'St. Augustine', 0.0604101115708281, 7315, 'Top Sections: news from a.p.,arts,'],
[42.3222599, -83.1763145, 'Dearborn', 0.0286822252544739, 7315, 'Top Sections: food,arts,technology'],
[45.0853814, -93.0081479, 'White Bear Lake', 0.0647668623915148, 7291, 'Top Sections: arts,,'],
[51.4817279, -0.613576, 'Windsor', 0.0646388169793255, 7291, 'Top Sections: arts,arts,well'],
[51.1278758, 1.3134027, 'Dover', 0.0573945352782348, 7291, 'Top Sections: arts,well,arts'],
[42.2586342, -87.840625, 'Lake Forest', 0.0524781550952251, 7291, 'Top Sections: todayspaper,arts,books'],
[41.0814447, -81.5190053, 'Akron', 0.028859360589616, 7291, 'Top Sections: arts,sports,'],
[19.7070942, -155.0884869, 'Hilo', 0.0711139820306536, 7266, 'Top Sections: arts,,'],
[33.4273521, -117.6126004, 'San Clemente', 0.0435082004514889, 7266, 'Top Sections: arts,well,'],
[34.3916641, -118.542586, 'Santa Clarita', 0.0211128868226064, 7266, 'Top Sections: arts,technology,movies'],
[52.205337, 0.121817, 'Cambridge', 0.00582464499806807, 7266, 'Top Sections: arts,magazine,n.y. / region'],
[39.957902, -75.3076883, 'Upper Darby', 0.0452859689171018, 7241, 'Top Sections: arts,magazine,well'],
[41.4475686, -71.524667, 'South Kingstown', 0.0704434314940801, 7217, 'Top Sections: arts,todayspaper,well'],
[40.0578384, -74.1371832, 'Brick', 0.0462435523660013, 7217, 'Top Sections: arts,,'],
[33.7700504, -118.1937395, 'Long Beach', 0.0104612159941147, 7167, 'Top Sections: arts,magazine,n.y. / region'],
[40.2170534, -74.7429384, 'Trenton', 0.0607635639791075, 7143, 'Top Sections: n.y. / region,news from a.p.,'],
[34.1425078, -118.255075, 'Glendale', 0.0162408456244302, 7143, 'Top Sections: arts,well,movies'],
[42.3735328, -83.5090381, 'Plymouth Charter Township', 0.055980244117277, 7118, 'Top Sections: arts,books,magazine'],
[38.9695545, -77.3860976, 'Herndon', 0.0538304469484988, 7118, 'Top Sections: arts,,'],
[34.1161196, -118.1503488, 'South Pasadena', 0.065346352247605, 7094, 'Top Sections: arts,fashion & style,books'],
[30.5082551, -97.678896, 'Round Rock', 0.0251188844864155, 7094, 'Top Sections: arts,magazine,technology'],
[51.059771, -1.310142, 'Winchester', 0.0559562772075879, 7044, 'Top Sections: arts,sports,todayspaper'],
[35.0526641, -78.8783585, 'Fayetteville', 0.0243396774059792, 7044, 'Top Sections: todayspaper,arts,magazine'],
[39.8522951, -74.8857989, 'Evesham Township', 0.0627929442913879, 7020, 'Top Sections: arts,,'],
[42.5678534, -83.373339, 'West Bloomfield Township', 0.0557970956896346, 7020, 'Top Sections: books,arts,well'],
[42.4733688, -83.2218731, 'Southfield', 0.0473709781904556, 7020, 'Top Sections: arts,,'],
[38.7131073, -90.4298401, 'Maryland Heights', 0.0512247812236828, 6995, 'Top Sections: arts,,'],
[53.4807593, -2.2426305, 'Manchester', 0.0364699012523331, 6995, 'Top Sections: todayspaper,arts,arts'],
[34.0289259, -84.198579, 'Johns Creek', 0.0305811066032457, 6995, 'Top Sections: arts,sports,'],
[39.8467767, -75.7116032, 'Kennett Square', 0.0686726570505242, 6970, 'Top Sections: arts,well,books'],
[39.8868485, -105.762548, 'Winter Park', 0.0596561141934486, 6946, 'Top Sections: arts,,'],
[37.2871651, -121.9499568, 'Campbell', 0.0585532804504877, 6946, 'Top Sections: arts,,'],
[29.8832749, -97.9413941, 'San Marcos', 0.0358688355280145, 6946, 'Top Sections: arts,technology,fashion & style'],
[41.5581525, -73.0514965, 'Waterbury', 0.0606419052125227, 6921, 'Top Sections: arts,,'],
[25.8195424, -80.3553302, 'Doral', 0.0438124519600307, 6897, 'Top Sections: arts,,'],
[25.6660336, -80.357827, 'Kendall', 0.0434095744011279, 6897, 'Top Sections: arts,,'],
[48.2081743, 16.3738189, 'Vienna', 0.0632944037136647, 6872, 'Top Sections: arts,movies,'],
[52.154738, -0.7013779, 'Olney', 0.0620810522702224, 6872, 'Top Sections: sports,arts,news from a.p.'],
[45.5001357, -122.4302013, 'Gresham', 0.0585389123620008, 6872, 'Top Sections: arts,sports,'],
[42.1487043, -72.6078672, 'Chicopee', 0.0694837681777128, 6847, 'Top Sections: arts,sports,'],
[39.629526, -79.9558968, 'Morgantown', 0.0429806105350686, 6823, 'Top Sections: arts,,'],
[39.7817213, -89.6501481, 'Springfield', 0.0207263801891894, 6823, 'Top Sections: arts,todayspaper,n.y. / region'],
[32.3668052, -86.2999689, 'Montgomery', 0.0289092068892196, 6798, 'Top Sections: arts,arts,your money'],
[26.1275862, -80.2331036, 'Plantation', 0.0352288863344378, 6773, 'Top Sections: arts,,'],
[26.1003654, -80.3997748, 'Weston', 0.0591063546556435, 6749, 'Top Sections: politics,sports,news from reuters'],
[39.7817213, -89.6501481, 'Springfield', 0.020425645667904, 6724, 'Top Sections: arts,todayspaper,n.y. / region'],
[47.0342629, -122.8231915, 'Lacey', 0.0430590640004628, 6699, 'Top Sections: well,arts,'],
[34.0966764, -117.7197785, 'Claremont', 0.059225411472428, 6675, 'Top Sections: arts,books,magazine'],
[40.6642699, -73.7084645, 'Valley Stream', 0.0602262332792958, 6650, 'Top Sections: n.y. / region,arts,'],
[41.8994744, -87.9403418, 'Elmhurst', 0.0483032134348306, 6650, 'Top Sections: arts,sports,'],
[39.4142688, -77.4105409, 'Frederick', 0.0352060480284613, 6650, 'Top Sections: arts,books,'],
[35.0526641, -78.8783585, 'Fayetteville', 0.0229782587662921, 6650, 'Top Sections: todayspaper,arts,magazine'],
[42.6112018, -71.5745152, 'Groton', 0.0710311632344586, 6626, 'Top Sections: arts,,'],
[40.1012856, -75.3835525, 'King of Prussia', 0.0684560707496487, 6626, 'Top Sections: arts,,'],
[33.4717732, -86.8008228, 'Homewood', 0.0566165098732836, 6626, 'Top Sections: arts,,'],
[34.0753762, -84.2940899, 'Alpharetta', 0.0447835843088486, 6626, 'Top Sections: 0,,'],
[52.486243, -1.890401, 'Birmingham', 0.00655202760830227, 6626, 'Top Sections: arts,magazine,books'],
[39.4354087, -76.6123884, 'Lutherville-Timonium', 0.0701390881174758, 6601, 'Top Sections: sports,arts,'],
[53.3498053, -6.2603097, 'Dublin', 0.0384694422752867, 6552, 'Top Sections: arts,arts,well'],
[38.3396367, -122.7010984, 'Rohnert Park', 0.057740111994763, 6527, 'Top Sections: arts,books,magazine'],
[51.4542645, -0.9781303, 'Reading', 0.0370301029149788, 6527, 'Top Sections: arts,n.y. / region,books'],
[42.7265389, -84.4150644, 'Meridian charter Township', 0.0682252208767917, 6502, 'Top Sections: arts,well,technology'],
[47.76095, -122.2055883, 'Bothell', 0.048702295794165, 6502, 'Top Sections: arts,well,'],
[40.8858353, -72.9932969, 'Brookhaven', 0.0665237157613682, 6453, 'Top Sections: arts,well,'],
[40.0735867, -75.535534, 'Devault', 0.0586871112081196, 6453, 'Top Sections: arts,,'],
[40.1105875, -88.2072697, 'Urbana', 0.054238285354066, 6453, 'Top Sections: arts,books,magazine'],
[33.6890603, -78.8866943, 'Myrtle Beach', 0.0458290129681974, 6453, 'Top Sections: well,,'],
[42.51954, -70.8967155, 'Salem', 0.0220767846512805, 6453, 'Top Sections: todayspaper,arts,arts'],
[39.536482, -104.8970678, 'Lone Tree', 0.0628789953444701, 6429, 'Top Sections: arts,,'],
[40.2115109, -74.6796651, 'Hamilton Township', 0.0453149545010685, 6404, 'Top Sections: arts,sports,'],
[38.6779591, -121.1760583, 'Folsom', 0.0357021402329225, 6404, 'Top Sections: todayspaper,,'],
[37.6818745, -121.7680088, 'Livermore', 0.0446205608522604, 6379, 'Top Sections: news from a.p.,,'],
[41.3645382, -74.1059775, 'Woodbury', 0.0444520323616928, 6379, 'Top Sections: arts,well,'],
[43.0581768, -75.9695465, 'Manlius', 0.067678381256656, 6355, 'Top Sections: arts,well,'],
[40.2731911, -76.8867008, 'Harrisburg', 0.0531959418737025, 6355, 'Top Sections: arts,sports,magazine'],
[40.6916132, -112.0010501, 'West Valley City', 0.0358234295415959, 6330, 'Top Sections: 0,,'],
[37.2709704, -79.9414266, 'Roanoke', 0.0440019820083886, 6305, 'Top Sections: todayspaper,,'],
[26.3184123, -80.0997657, 'Deerfield Beach', 0.0616648831204532, 6281, 'Top Sections: arts,books,movies'],
[32.3199396, -106.7636538, 'Las Cruces', 0.0510102978916935, 6281, 'Top Sections: arts,sports,'],
[32.5933574, -85.4951663, 'Auburn', 0.0441593138116497, 6281, 'Top Sections: arts,magazine,movies'],
[53.235048, -1.421629, 'Chesterfield', 0.0405469087904355, 6281, 'Top Sections: arts,books,'],
[43.5445959, -96.7311034, 'Sioux Falls', 0.0255409301436652, 6281, 'Top Sections: sports,arts,books'],
[47.8106521, -122.3773552, 'Edmonds', 0.0517281296510666, 6256, 'Top Sections: arts,,'],
[50.152571, -5.06627, 'Falmouth', 0.056779977586851, 6232, 'Top Sections: todayspaper,arts,sports'],
[49.4003059, 10.264097, 'Linden', 0.0591488384553561, 6182, 'Top Sections: arts,n.y. / region,well'],
[-31.945, 115.927, 'Belmont', 0.053184899686844, 6182, 'Top Sections: arts,sports,technology'],
[50.1150399, 8.6928015, 'Four Corners', 0.0431586103460118, 6158, 'Top Sections: 0,,'],
[41.8089191, -88.0111746, 'Downers Grove', 0.0387756515606602, 6158, 'Top Sections: well,arts,books'],
[38.3031837, -77.4605399, 'Fredericksburg', 0.0358554834201869, 6158, 'Top Sections: arts,,'],
[50.3754565, -4.1426565, 'Plymouth', 0.0341866107067713, 6158, 'Top Sections: arts,arts,science'],
[38.4087993, -121.3716178, 'Elk Grove', 0.0234564914342331, 6108, 'Top Sections: arts,sports,movies'],
[26.438136, -81.8067523, 'Estero', 0.0578079718751485, 6084, 'Top Sections: 0,,'],
[41.7798226, -71.4372796, 'Cranston', 0.0477000635060017, 6084, 'Top Sections: 0,,'],
[27.2858532, -82.4807618, 'Bee Ridge', 0.0646803877193732, 6059, 'Top Sections: arts,well,'],
[53.147195, -1.198674, 'Mansfield', 0.0555102564337477, 6059, 'Top Sections: sports,arts,magazine'],
[34.1533395, -118.7616764, 'Agoura Hills', 0.0553834060017733, 6059, 'Top Sections: obituaries,arts,movies'],
[38.418434, 27.1389082, 'Smyrna', 0.0367283351922797, 6059, 'Top Sections: arts,,'],
[32.735687, -97.1080656, 'Arlington', 0.00445454111021663, 6059, 'Top Sections: arts,n.y. / region,magazine'],
[35.3187279, -82.4609528, 'Hendersonville', 0.059686433552599, 6034, 'Top Sections: sports,magazine,well'],
[33.2000368, -117.2425355, 'Vista', 0.0378145994184298, 6034, 'Top Sections: arts,technology,well'],
[-33.283333, 149.1, 'Orange', 0.028555068122341, 6034, 'Top Sections: arts,,'],
[40.5169767, -80.2213477, 'Moon', 0.0612933821504696, 6010, 'Top Sections: 0,,'],
[51.420073, -1.727062, 'Marlborough', 0.0571798262722749, 6010, 'Top Sections: arts,,'],
[42.48059, -83.4754913, 'Novi', 0.0500816639445352, 6010, 'Top Sections: 0,,'],
[41.079273, -85.1393513, 'Fort Wayne', 0.0189713189012418, 6010, 'Top Sections: arts,,'],
[33.1958696, -117.3794834, 'Oceanside', 0.0269804847922029, 5985, 'Top Sections: books,arts,magazine'],
[39.9611755, -82.9987942, 'Columbus', 0.00232183819755526, 5985, 'Top Sections: arts,well,sports'],
[34.1367208, -118.6614809, 'Calabasas', 0.0570005163609937, 5961, 'Top Sections: arts,well,'],
[43.0494572, -88.0075875, 'Wauwatosa', 0.053581059216913, 5961, 'Top Sections: arts,,'],
[38.1040864, -122.2566367, 'Vallejo', 0.0412920297585237, 5961, 'Top Sections: arts,todayspaper,books'],
[39.7309451, -75.704099, 'Pike Creek', 0.0592651757188498, 5936, 'Top Sections: arts,n.y. / region,magazine'],
[41.0886216, -74.1435843, 'Mahwah', 0.0601861279680691, 5911, 'Top Sections: arts,n.y. / region,fashion & style'],
[40.5621704, -111.929658, 'South Jordan', 0.0392444562475103, 5911, 'Top Sections: 0,,'],
[38.8403909, -77.4288769, 'Centreville', 0.0305489087460528, 5911, 'Top Sections: arts,,'],
[38.707982, -77.0861753, 'Mount Vernon', 0.0595241706352817, 5887, 'Top Sections: arts,arts,n.y. / region'],
[39.7589478, -84.1916069, 'Dayton', 0.0361940596737801, 5887, 'Top Sections: arts,sports,'],
[40.9403762, -74.1318096, 'Fair Lawn', 0.0609551934615105, 5862, 'Top Sections: arts,well,n.y. / region'],
[36.216795, -81.6745517, 'Boone', 0.0513238075225888, 5862, 'Top Sections: arts,,'],
[28.927019, -82.0037608, 'The Villages', 0.0404468333206836, 5862, 'Top Sections: todayspaper,arts,sports'],
[41.9294736, -88.7503647, 'DeKalb', 0.035205491019192, 5837, 'Top Sections: arts,,'],
[32.8546197, -79.9748103, 'North Charleston', 0.0484820683903253, 5813, 'Top Sections: 0,,'],
[34.0521011, -118.4732464, 'Brentwood', 0.0453970386105211, 5813, 'Top Sections: arts,,'],
[33.1958696, -117.3794834, 'Oceanside', 0.0262051057806309, 5813, 'Top Sections: books,arts,magazine'],
[33.5778631, -101.8551665, 'Lubbock', 0.0229143343687422, 5813, 'Top Sections: well,arts,'],
[43.0232669, -78.7681412, 'Getzville', 0.0401205223567574, 5739, 'Top Sections: arts,,'],
[40.6936488, -89.5889864, 'Peoria', 0.0294809624591612, 5739, 'Top Sections: arts,arts,'],
[33.2148412, -97.1330683, 'Denton', 0.024078036500944, 5739, 'Top Sections: arts,,'],
[33.8100858, 35.5973139, 'Mount Lebanon', 0.0456820325866232, 5714, 'Top Sections: arts,todayspaper,'],
[39.0638705, -108.5506486, 'Grand Junction', 0.0454086700838399, 5714, 'Top Sections: arts,magazine,books'],
[43.0730517, -89.4012302, 'Madison', 0.00384475376821531, 5714, 'Top Sections: arts,well,health'],
[30.2240897, -92.0198427, 'Lafayette', 0.0288280802727775, 5690, 'Top Sections: sports,arts,todayspaper'],
[44.2619309, -88.4153847, 'Appleton', 0.0275038669760247, 5690, 'Top Sections: arts,science,well'],
[39.6172101, -104.9508141, 'Greenwood Village', 0.0582920881224082, 5665, 'Top Sections: 0,,'],
[33.5684605, -117.7262981, 'Aliso Viejo', 0.0511824600250467, 5640, 'Top Sections: arts,,'],
[26.6276276, -80.1353896, 'Greenacres', 0.0407526229081765, 5640, 'Top Sections: arts,todayspaper,'],
[40.4258686, -86.9080655, 'West Lafayette', 0.0363915576748118, 5640, 'Top Sections: well,sports,arts'],
[40.9167654, -74.171811, 'Paterson', 0.0474997026489729, 5591, 'Top Sections: well,arts,'],
[35.8456213, -86.39027, 'Murfreesboro', 0.0261810995968176, 5591, 'Top Sections: arts,,'],
[40.2136754, -74.3000878, 'Freehold Township', 0.0438537054253794, 5566, 'Top Sections: todayspaper,technology,arts'],
[40.7259336, -73.5142921, 'Levittown', 0.0431723870467326, 5566, 'Top Sections: arts,arts,'],
[32.3643098, -88.703656, 'Meridian', 0.032011686623647, 5566, 'Top Sections: 0,,'],
[41.8661403, -88.1070127, 'Wheaton', 0.0314450840927195, 5566, 'Top Sections: arts,technology,'],
[26.271192, -80.2706044, 'Coral Springs', 0.0327462021614148, 5542, 'Top Sections: arts,,'],
[44.8832982, -93.2830021, 'Richfield', 0.0572089261271724, 5517, 'Top Sections: well,arts,'],
[41.5236437, -90.5776367, 'Davenport', 0.0342156510090423, 5517, 'Top Sections: 0,,'],
[-37.8136276, 144.9630576, 'Melbourne', 0.0309990841307389, 5517, 'Top Sections: todayspaper,,'],
[37.0870821, -76.4730122, 'Newport News', 0.0244364815364377, 5517, 'Top Sections: news from a.p.,,'],
[26.9761707, -82.0906448, 'Port Charlotte', 0.0573196564785925, 5493, 'Top Sections: todayspaper,,'],
[40.7795455, -74.0237512, 'Union City', 0.0546817448782527, 5493, 'Top Sections: search,arts,n.y. / region'],
[34.2073196, -84.1401926, 'Cumming', 0.0236871383108091, 5493, 'Top Sections: arts,technology,books'],
[41.408969, -75.6624122, 'Scranton', 0.0377848722307448, 5468, 'Top Sections: obituaries,arts,magazine'],
[51.059771, -1.310142, 'Winchester', 0.0432382193130183, 5443, 'Top Sections: arts,sports,todayspaper'],
[42.1103041, -88.03424, 'Palatine', 0.0398880233333578, 5443, 'Top Sections: fashion & style,arts,well'],
[41.7637111, -72.6850932, 'Hartford', 0.00637390201545522, 5443, 'Top Sections: arts,n.y. / region,well'],
[42.1619739, -71.042551, 'Randolph', 0.0582249919415494, 5419, 'Top Sections: arts,,'],
[40.6936488, -89.5889864, 'Peoria', 0.0278371381017938, 5419, 'Top Sections: arts,arts,'],
[51.7548164, -1.2543668, 'Oxford', 0.0540985086302867, 5394, 'Top Sections: arts,well,sports'],
[36.3134397, -82.3534727, 'Johnson City', 0.0344668941456121, 5394, 'Top Sections: n.y. / region,arts,'],
[32.7947731, -116.9625269, 'El Cajon', 0.0250394082696738, 5369, 'Top Sections: todayspaper,arts,well'],
[29.9840922, -90.1528519, 'Metairie', 0.0328103323388948, 5345, 'Top Sections: arts,,'],
[33.8545479, -84.2171424, 'Tucker', 0.0258906730606215, 5345, 'Top Sections: arts,books,'],
[36.7682088, -76.2874927, 'Chesapeake', 0.0220814846028638, 5345, 'Top Sections: 0,,'],
[53.3498053, -6.2603097, 'Dublin', 0.0312358719329251, 5320, 'Top Sections: arts,arts,well'],
[34.1975048, -119.1770516, 'Oxnard', 0.0298489039504912, 5320, 'Top Sections: arts,n.y. / region,books'],
[42.1292241, -80.085059, 'Erie', 0.0271401850001281, 5296, 'Top Sections: arts,,'],
[37.9577016, -121.2907796, 'Stockton', 0.020717119006079, 5296, 'Top Sections: arts,,'],
[39.0997265, -94.5785667, 'Kansas City', 0.00318231555518968, 5296, 'Top Sections: arts,well,books'],
[44.9917149, -93.3600034, 'Golden Valley', 0.0485699015885887, 5271, 'Top Sections: arts,well,'],
[40.6806563, -73.4742914, 'Massapequa', 0.0546128380769952, 5246, 'Top Sections: 0,,'],
[50.6144279, -2.457621, 'Weymouth', 0.0475974450170574, 5246, 'Top Sections: arts,,'],
[42.6334247, -71.3161718, 'Lowell', 0.0395047969034746, 5246, 'Top Sections: arts,,'],
[43.5182991, -79.8774042, 'Milton', 0.0355808164732533, 5246, 'Top Sections: arts,arts,'],
[37.5407246, -77.4360481, 'Richmond', 0.0074949923849963, 5246, 'Top Sections: arts,arts,technology'],
[39.2720509, -76.7319161, 'Catonsville', 0.0394646352430831, 5222, 'Top Sections: arts,,'],
[29.1871986, -82.1400923, 'Ocala', 0.0270548921068311, 5222, 'Top Sections: sports,,'],
[42.5278731, -70.9286609, 'Peabody', 0.051938317626248, 5197, 'Top Sections: 0,,'],
[51.8693602, 0.5712626, 'Freeport', 0.0493360805860806, 5172, 'Top Sections: well,arts,books'],
[43.2133955, -77.5797226, 'Irondequoit', 0.0552686671318911, 5148, 'Top Sections: 0,,'],
[37.6304904, -122.4110835, 'San Bruno', 0.0518758124489858, 5148, 'Top Sections: arts,,'],
[42.0834335, -71.0183787, 'Brockton', 0.0356952177560827, 5148, 'Top Sections: arts,,'],
[45.7832856, -108.5006904, 'Billings', 0.0333577403824347, 5148, 'Top Sections: arts,,'],
[42.466763, -70.9494938, 'Lynn', 0.0439282468144947, 5123, 'Top Sections: arts,,'],
[38.9076089, -77.0722585, 'Georgetown', 0.0412888770682721, 5123, 'Top Sections: arts,,'],
[45.1607987, -93.2349489, 'Blaine', 0.0399239395568856, 5123, 'Top Sections: 0,,'],
[39.7817213, -89.6501481, 'Springfield', 0.0155622520459061, 5123, 'Top Sections: arts,todayspaper,n.y. / region'],
[40.5186809, -78.3947359, 'Altoona', 0.0384792435459163, 5099, 'Top Sections: 0,,'],
[32.5565244, -95.8632996, 'Canton', 0.0322325751924852, 5099, 'Top Sections: sports,arts,'],
[42.6827885, -89.0187222, 'Janesville', 0.0484151065819355, 5074, 'Top Sections: 0,,'],


      ]);

      var options = {
        region: 'US', // United States
        displayMode: 'markers',
        colorAxis: {colors: ['blue', 'green']}
      };

      var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    };
